DB_UNAME = root
DB_PASSWORD = dimzsql
DB_NAME = getgo_cms
DB_PORT = 3306
DB_HOST = localhost
API_URL = http://localhost:2000
TOKEN_SECRET = lakjsflgkjqou09qwio5urt01o493258998rejogkfjqwio4rt
TOKEN_PUBLIC = oadhfhiowhiofjo321i43912840984jkfjqwio4rt